MainWindow.xaml

<Window x:Class="MencoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MencoApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="clr-namespace:MencoApp.UI"
        mc:Ignorable="d"
        Title="MencoApp" Height="810" Width="1440" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#FF3a3a3a">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="GridLayout" Grid.Row="1" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:FlightRouteControlPanel Grid.Column="0" Grid.Row="1" Width="auto" Height="auto"/>
            <ui:MencoMap Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="5 0 0 0"/>
        </Grid>

        <ui:SimConnectionControl Margin="10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
    </Grid>
    
</Window>
