UI/FlightRouteControlPanel.xaml

<UserControl x:Class="MencoApp.UI.FlightRouteControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MencoApp.UI"
        mc:Ignorable="d"
        Height="560" Width="230" >

    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF444444">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 20 0" VerticalAlignment="Center" Text="From:" Foreground="LightBlue" HorizontalAlignment="Center"/>
                <TextBox CharacterCasing="Upper" x:Name="FromAirportTextBox" Padding="2 1 2 1" VerticalAlignment="Center" Foreground="LightBlue" materialDesign:HintAssist.Hint="Enter icao code..." AutomationProperties.IsRequiredForForm="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="To:" VerticalAlignment="Center" Margin="0 0 30 0" Foreground="LightBlue" HorizontalAlignment="Center"/>
                <TextBox CharacterCasing="Upper" x:Name="ToAirportTextBox" Padding="2 1 2 1" VerticalAlignment="Center" Foreground="LightBlue" materialDesign:HintAssist.Hint="Enter icao code..."/>
            </StackPanel>

            <Button Width="150" Height="Auto" Margin="30" Click="Button_Click">
                <TextBlock Text="Generate"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Name="FlightRoutePanelContainer" Background="#FF444444">
            <TextBlock Text="Active Routes" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="14" Foreground="LightBlue"/>
            <Border BorderThickness="0.9" Margin="0 0 0 10" BorderBrush="AliceBlue" Width="180">
                <Border.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="White" Offset="0.383"/>
                    </RadialGradientBrush>
                </Border.OpacityMask>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
